<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_700">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700"
            app:title="Banking App "
            app:titleTextColor="@color/white"
            android:paddingStart="-20dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonview"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="View Transaction Summary"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="#2a9df4"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/rect"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Name"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/rect"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Email"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/balance"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/rect"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Balance"
            android:padding="10dp"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"/>



</LinearLayout>